# FileWork

./: build.gradle  settings.gradle
src/test/java/: WorkFiles.java
src/test/java/lessonAllure/: SelenideTest.java  StepData.java
src/test/java/modeli/: PersonalInnerObject.java  PersonalObject.java  arr.java
src/test/java/workingWithFiles/: WorkFiles.java
src/test/java/workingWithFiles/modeli/: PersonalInnerObject.java  PersonalObject.java  arr.java
