plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set('2.21.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set('2.21.0') //версия интеграции фреймворка и Allure
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.19.1',
            "org.junit.jupiter:junit-jupiter:5.9.3",
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.15.1',
            'io.qameta.allure:allure-selenide:2.29.1'
    )

    testRuntimeOnly(
            "org.slf4j:slf4j-api:2.0.7",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}